name    = Email-RFC2047
version = 0.89_01
author  = Nick Wellnhofer <wellnhofer@aevum.de>
license = Perl_5
copyright_holder = Nick Wellnhofer

[@Classic]

[Prereq]
;Encode       = 0
;MIME::Base64 = 0
