name    = Email-RFC2047
version = 0.89_01
author  = Nick Wellnhofer <wellnhofer@aevum.de>
license = Perl_5
copyright_holder = Nick Wellnhofer

[AllFiles]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PkgVersion]
[PodVersion]
[ExtraTests]
[InstallDirs]
[MakeMaker]
[Manifest]

[Prereq]
;Encode       = 0
;MIME::Base64 = 0
